########## Path for uCOS-II core source files #################################
UCOS_SRC=/software/ucos-ii/source

########## Path for uCOS-II WIN32 port source files ###########################
UCOS_PORT_SRC=/software/ucos-ii/Ports/80x86/WIN32/GCC-CYGWIN/src

########## Path for uCOS-II WIN32 example source files ########################
UCOS_PORT_EX=/software/ucos-ii/Ports/80x86/WIN32/GCC-CYGWIN/examples/example4

########## Name of Example source file ########################################
EXAMPLE=test

all:	
	@gcc -D__WIN32__ -I$(UCOS_SRC) -I$(UCOS_PORT_SRC) -I$(UCOS_PORT_EX)  $(EXAMPLE).c $(UCOS_SRC)/ucos_ii.c $(UCOS_PORT_SRC)/pc.c $(UCOS_PORT_SRC)/os_cpu_c.c  /usr/lib/w32api/libwinmm.a /usr/lib/mingw/libcoldname.a  -o $(EXAMPLE).exe

clean:
	@rm -f *.o
	@rm -f *.bak
	