########## Path for uCOS-II core source files #################################
UCOS_SRC=\software\ucos-ii\source

########## Path for uCOS-II WIN32 port source files ###########################
UCOS_PORT_SRC=\software\ucos-ii\Ports\80x86\WIN32\VC\src

########## Path for uCOS-II WIN32 example source files ########################
UCOS_PORT_EX=\software\ucos-ii\Ports\80x86\WIN32\VC\examples\example2

########## Name of Example source file ########################################
EXAMPLE=test.c

all:	
	@cl -nologo /MD /W3 /D__WIN32__ /I$(UCOS_SRC) /I$(UCOS_PORT_SRC) /I$(UCOS_PORT_EX) $(EXAMPLE) $(UCOS_SRC)\ucos_ii.c $(UCOS_PORT_SRC)\pc.c $(UCOS_PORT_SRC)\os_cpu_c.c  winmm.lib user32.lib

clean:
	@if exist *.obj del *.obj
	@if exist *.bak del *.bak
	@if exist *.pdb del *.pdb
	@if exist *.ilk del *.ilk
	@if exist *.log del *.log	
	@if exist li*.  del li*.
	